<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical"
    tools:context=".PersonalizedShops">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LowerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpperLayout"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchViewFlipper"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:textOn="ON" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Offers"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ViewFlipper
                android:id="@+id/vfOffer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"></ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newestetc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchTrending1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvonsaletrendingetc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Trending"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/fragment1"
            android:name="com.trade.unic_01.FragmentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_fragment_list" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/UpperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ShopkeeperPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="36dp"
            android:padding="5dp"
            android:src="@drawable/shopkeeper"
            app:layout_constraintBottom_toBottomOf="@id/shopkeeperadd"

            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/shopkeeperadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:paddingTop="5dp"
            android:text="Address"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopName"></TextView>


        <Button
            android:id="@+id/MyOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="48dp"
            android:background="@color/design_default_color_primary"
            android:text="My Orders"
            android:textColor="#ffffff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ShopkeeperPhoto"></Button>

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="88dp"
            android:text="Shop name"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <ImageView
            android:id="@+id/clock"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/clockicon"
            app:layout_constraintTop_toBottomOf="@id/shopkeeperadd"
            app:layout_constraintLeft_toLeftOf="@id/shopkeeperadd"
            android:layout_marginTop="10dp"></ImageView>
        <TextView
            android:id="@+id/time"
            android:text="14 min"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/clock"
            app:layout_constraintTop_toTopOf="@id/clock"
            app:layout_constraintBottom_toBottomOf="@id/clock"
            android:layout_marginLeft="3dp"
            ></TextView>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/shopsearch"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="@id/clock"
            app:layout_constraintTop_toBottomOf="@id/clock"
            tools:layout_editor_absoluteY="237dp"></androidx.appcompat.widget.SearchView>
        <Spinner
            android:id="@+id/Spinner1"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:background="@drawable/shopsearchcategories"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/clock"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/search"
            app:layout_constraintRight_toRightOf="@id/ShopkeeperPhoto">

        </Spinner>






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>